<h1>About Me</h1>
<p>I am Pranjal Pandey, a third-year B.Tech student at VIT Bhopal University, pursuing Computer Science and Engineering with a specialization in Artificial Intelligence and Machine Learning (AIML). 
  As a passionate tech enthusiast, I possess foundational knowledge in C++, Java, Python, and Data Structures and Algorithms (DSA) using Java. 
  I also have hands-on experience with frontend web development using HTML and CSS. 
  My academic journey has been consistent and commendable, with a 95.6% in my 10th board exams, 90.8% in 12th, and a current CGPA of 8.96.
  In addition to my technical knowledge, I have studied core subjects such as Database Management Systems (DBMS), Computer Networks (CN), and Operating Systems (OS), which have further strengthened my understanding of computing fundamentals.
</p>

<p>Beyond academics, I am an active participant in a variety of extracurricular activities. I hold leadership roles as the PR Lead of the Nature and Trekking Club, Co-Lead of the PR and Outreach Team of the AWS Cloud Club, and a Core Team Member of the Bashcraft Club. 
  These roles have allowed me to take initiative in organizing events, managing outreach campaigns, and building communication strategies that connect students with valuable opportunities. One of the highlights of my journey was participating in the ML Hackathon at Techkriti, the prestigious technical fest of IIT Kanpur.
  I have also participated in a badminton tournament at college and continue to pursue my passion for Indian Classical Music as a learner.
</p>

<p>When it comes to my personality and interests, I would describe myself as an enthusiastic, curious, and highly dedicated individual. I firmly believe in giving my 100% to any task I undertake, regardless of the challenges. I am resilient, always ready to take the next step forward, and thrive in both individual and collaborative settings.
  My love for learning is boundless—I’m fascinated by science, the universe, and the endless wonders of knowledge. An extrovert at heart, I enjoy making connections, engaging in conversations across diverse topics, and fostering meaningful relationships.
  In my free time, I immerse myself in music and art, as they offer me creative expression and mental peace. I’m passionate about trekking and traveling—exploring new destinations, cultures, and natural landscapes is something that truly excites me. It fuels my adventurous spirit and keeps my perspective fresh. 
  I aspire to continue these explorations throughout my life, seeking not just new places, but also new experiences and personal growth.
</p>